# Jinx

./: .gitignore  README.md  pom.xml
broker/: pom.xml
broker/src/main/java/: BrokerStartup.java  Main.java
broker/src/main/java/client/: ConsumerManager.java  ProducerManager.java
broker/src/main/java/common/: Transaction.java
broker/src/main/java/config/: BrokerConfig.java  BrokerConfigFile.java  ConfigFileReader.java  StoreConfig.java  StoreConfigFile.java  TopicConfig.java  TopicInfoUnit.java
broker/src/main/java/config/file/: BrokerInfo.java  TopicInfo.java
broker/src/main/java/consume_group/: ConsumeGroupManager.java
broker/src/main/java/consumer/: ConsumerManager.java
broker/src/main/java/ha/: HAConnection.java  HAMaster.java  HASlave.java
broker/src/main/java/producer/: ProducerManager.java
broker/src/main/java/queue/: ConsumeQueue.java  MessageManager.java  MessageQueue.java
broker/src/main/java/remoting/: BrokerNamesrvService.java  BrokerRemotingHandler.java  BrokerRemotingService.java
broker/src/main/java/store/: CommitPutMessageResult.java  Commitlog.java  ConsumeOffset.java  ConsumeQueue.java  DefaultMessageStore.java  FileType.java  FlushModel.java  InnerMessage.java  MappedFile.java  MappedFileDir.java  MappedFileQueue.java  MappedFilesManager.java  MessageAppendResult.java  MessageStore.java  PutMessageResult.java
broker/src/main/java/store/commitlog/: Commitlog.java
broker/src/main/java/store/constant/: FileType.java  FlushModel.java  MessageAppendResult.java  PutMessageResult.java
broker/src/main/java/store/consumequeue/: ConsumeOffset.java  ConsumeQueue.java  GetCommitlogOffset.java
broker/src/main/java/store/mappedfile/: MappedFile.java
broker/src/main/java/store/model/: CommitPutMessageResult.java
broker/src/main/java/topic/: TopicManager.java
broker/src/main/java/utils/: This.java
broker/src/test/java/config/: ConfigFileReaderTest.java
broker/src/test/java/consumer/: ConsumerManagerTest.java  MessageManagerTest.java
broker/src/test/java/store/: CommitlogTest.java  ConsumeQueueTest.java  DefaultMessageStoreTest.java  MappedFileTest.java
client/: pom.xml
client/src/main/java/consumer/: Consumer.java  ConsumerConfig.java  ConsumerHandler.java  ConsumerListener.java  PullConsumer.java
client/src/main/java/producer/: AfterRetryProcess.java  DefaultMQProducer.java  LocalTransactionState.java  MessageRequestTable.java  Producer.java  ProducerConfig.java  ProducerHandler.java  TransactionListener.java  TransactionMQProducer.java
client/src/main/java/remoting/: BrokerRemoteManager.java  NamesrvServiceImpl.java  RemotingService.java
client/src/test/java/: ClusterTest.java  ConsumerTest.java  DefaultMQProducerTest.java  MessageOrderingTest.java  ProducerTest.java  TransactionTest.java
client/src/test/java/producer/: TransactionMQProducerTest.java
client/src/test/java/remoting/: NamesrvServiceTest.java
common/: byte_test.txt  pom.xml
common/src/main/java/Message/: Message.java  MessageFlagEnum.java  MessageStatusEnum.java  MessageType.java  PropertiesKeys.java
common/src/main/java/command/: BrokerCommand.java  NameSrvStartupCommand.java
common/src/main/java/common/: Host.java  MemoryCapacity.java
common/src/main/java/enums/: ClientType.java  MessageResponseCode.java  MessageType.java
common/src/main/java/message/: ConfigBody.java  Message.java  MessageRequest.java  ProducerMessageResponse.java  PropertiesKeys.java  RegisterConsumer.java  TopicRouteInfo.java  TopicRouteInfos.java  TopicUnit.java  TranType.java
common/src/main/java/model/: BrokerData.java
common/src/main/java/utils/: ArrayUtils.java  Broker.java  BrokerUtils.java  ByteUtil.java  Json.java
common/src/test/java/utils/: ByteUtilTest.java
discoverer/: pom.xml
docs/: 所有模块类图.puml  架构拓扑图.puml  模块组织.puml  消息全流程.puml
docs/HA/: [时序]流程概括.puml  flow.puml  slave report offset.puml  同步时序.puml  启动流程图.puml
docs/broker/: RocketMq 启动流程.puml  事务.puml  并发消息消费.puml  消息转发.puml
docs/broker/store/: 消息同步刷盘时序.puml  消息存储.puml  消息存储文件细节.puml  消费队列管理.puml
docs/consumer/: RocketMQ消息拉取.puml  注册到broker.puml
docs/namesrv/: 启动流程.puml
docs/producer/: 发送消息.puml  启动流程.puml
docs/transaction/: [时序] 全流程.puml
docs/消息可靠性/: producer 可靠性.puml
namesrv/: pom.xml
namesrv/src/main/java/: BrokerData.java  BrokerManager.java  ClusterManager.java  NameSrvRemoting.java  NameSrvRemotingHandler.java  NameSrvStartup.java  TopicManager.java
namesrv/src/main/java/kvconfig/: BrokerManager.java
namesrv/src/main/java/manager/: BrokerManager.java  ClusterManager.java  TopicManager.java
namesrv/src/main/java/meta/: BrokerData.java
namesrv/src/main/java/remote/: NameSrvRemoting.java  NameSrvRemotingHandler.java
remote/: pom.xml
remote/src/main/java/netty/: IRemotingService.java
remote/src/main/java/netty/client/: ConnectionListener.java  NettyClientConfig.java  NettyClientHandler.java  NettyRemotingClientImpl.java
remote/src/main/java/netty/common/: RemotingCommandFactory.java  RemotingCommandHelper.java
remote/src/main/java/netty/future/: SyncFuture.java
remote/src/main/java/netty/protocal/: RemotingCommand.java
remote/src/main/resources/: log4j2.xml
(+5 files in other folders)
